{
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"create_window_at_startup": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
